{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\michael\\OneDrive\\Documents\\Projets-InfoSec\\CShidori-project\\CShidori-current\\publish\\MachineLearning\\MLData.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "uuid",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "vulnerable",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "responseLenght",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "response",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "request",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.283000946044922
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 10.949000358581543
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 33.222999572753906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 14.284000396728516
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 11.105999946594238
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 20.26300048828125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 20.143999099731445
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.194999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 15.317999839782715
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.094999313354492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 19.975000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 13.520000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 13.739999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.575000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 14.880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 14.553000450134277
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 10.930999755859375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 14.232999801635742
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 14.550000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99667036625971139,
        "RuntimeInSeconds": 14.291999816894531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 13.630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 33.749000549316406
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 34.075000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 14.847000122070313
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.044000625610352
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 33.959999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.134000778198242
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.059000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 13.574000358581543
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.229999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 17.948999404907227
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 14.960000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 13.770999908447266
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99889012208657046,
        "RuntimeInSeconds": 11.02400016784668
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"response\"],\"Outputs\":[\"response\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"response\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"vulnerable\"],\"Outputs\":[\"vulnerable\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"vulnerable\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.836377533909836\",\"L2Regularization\":\"1.73799478135539\",\"EstimatorType\":\"SdcaMaximumEntropyMulti\",\"Inputs\":[\"vulnerable\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}