{
  "TrainingTime": 10,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\michael\\OneDrive\\Documents\\Projets-InfoSec\\CShidori-project\\CShidori-current\\publish\\MachineLearning\\MLData.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "uuid",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "response",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "request",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "vulnerable",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.97321428571428581,
        "RuntimeInSeconds": 1.9320000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.97321428571428581,
        "RuntimeInSeconds": 2.1600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.97321428571428581,
        "RuntimeInSeconds": 1.5290000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.97321428571428581,
        "RuntimeInSeconds": 3.6080000400543213
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"uuid\"],\"Outputs\":[\"uuid\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"response\"],\"Outputs\":[\"response\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"request\"],\"Outputs\":[\"request\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"uuid\",\"response\",\"request\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"vulnerable\"],\"Outputs\":[\"vulnerable\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"vulnerable\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.143282010149996\",\"L2Regularization\":\"1.29943317699872\",\"EstimatorType\":\"SdcaMaximumEntropyMulti\",\"Inputs\":[\"vulnerable\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}