# CShidori

./: BadStrings.cs  CShidori-Spring.ps1  CShidori.csproj  CShidori.sln  Kanban.md  Misc.cs  Program.cs  README.md  Roadmap.md  SECURITY.md  Spring-parser.ps1  Start-Fuzzing-Function.ps1  Undo-List.md  WSDL.cs  XSD.cs  badChars.cs  csrfTemplate.cs  getInjection.cs  jsonInjection.cs  mutation.cs  soapInjection.cs  xmlInjection.cs  xsdInjection.cs  xssInjection.cs  xxeTemplate.cs
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
CShidori/: CShidori.csproj  CShidori.sln  CShidoriLogsViewer.ps1  KANBAN.md  Program.cs  Start-Fuzzing-Function.ps1
CShidori/Core/: GetInjection.cs  Misc.cs  MutDispatcher.cs  Mutation.cs  XxeTemplate.cs
CShidori/Data/: BadStrings  C  DotNet  Java  JavaScript  Php  Python
CShidori/DataHandler/: DataLoader.cs  DataLog.cs
CShidori/Generator/: GetInjection.cs  JsonInjection.cs  XmlInjection.cs  XssInjection.cs  XxeTemplate.cs
CShidori/MachineLearning/: MLDataGen.cs
CShidori/NetworkTest/: TcpFuzz.cs
CShidori/UnitTestData/: request.txt
CShidoriTests/: CShidoriTests.csproj  CoreTests.cs  ProgramTests.cs
CShidoriTests/Core/: EncodeStringsTests.cs  MutDispatcherTests.cs  MutationTests.cs
CShidoriTests/DataHandler/: DataLoaderTests.cs
Core/: BadStrings.cs  CsrfTemplate.cs  DataLoader.cs  DataLog.cs  DataLogger.cs  EncodeStrings.cs  GetInjection.cs  JsonInjection.cs  Misc.cs  MsTestTemplate.cs  Mutation.cs  XmlInjection.cs  XssInjection.cs  XxeTemplate.cs
Data/: Angular  BadChars  BadChars.txt  BadStrings  BadStrings.txt  C  CsrfTemplate.txt  Java.txt  JavaScript  MsTestTemplate  MsTestTemplate.txt  Xss  XssWrappers.txt
DataHandler/: DataLoader.cs  DataLog.cs
MachineLearning/: Info.txt  MLDataGen.cs  MLfuzzing.consumption.cs  MLfuzzing.mbconfig  MLfuzzing.training.cs
NetworkTest/: TcpFuzz.cs  TlsFuzz.cs
UnitTest/: MsTestTemplate.cs
